# CSGO-Open-Case-Simulator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zerlings/gabeisfaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerlings/gabeisfaker/: MainActivity.java  MyApplication.java
app/src/main/java/com/zerlings/gabeisfaker/activity/: ActivityCollector.java  BaseActivity.java  InventoryActivity.java  MainActivity.java  SimulatorActivity.java
app/src/main/java/com/zerlings/gabeisfaker/db/: AppDatabase.java  Case.java  Glove.java  Gun.java  Knife.java  RareItem.java  Stats.java  UniqueItem.java  UniqueWeapon.java  Weapon.java
app/src/main/java/com/zerlings/gabeisfaker/fragment/: CaseFragment.java  NavFragment.java
app/src/main/java/com/zerlings/gabeisfaker/gson/: Sale.java
app/src/main/java/com/zerlings/gabeisfaker/recyclerview/: Case.java  CaseAdapter.java  CustomLinearLayoutManager.java  InventoryAdapter.java  InventoryItemDecoration.java  SpaceItemDecoration.java  Weapon.java  WeaponAdapter.java  WeaponItemDecoration.java
app/src/main/java/com/zerlings/gabeisfaker/utils/: BindingUtil.java  CaseAdapter.java  DensityUtil.java  HttpUtil.java  QueryItem.java  SpaceItemDecoration.java  WeaponAdapter.java  initUtils.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/drawable-xxhdpi/: circle_button.xml  item_frame.xml  nav_back.xml  start_button.xml
app/src/main/res/layout/: activity_main.xml  anchor.xml  case_item.xml  choose_case.xml  draw.xml  instruction.xml  inventory_activity.xml  item_header.xml  mode.xml  nav_fragment.xml  nav_header.xml  simulator_activity.xml  st_weapon_item.xml  stats.xml  title.xml  unique_item.xml  unique_weapon_item.xml  weapon_item.xml
app/src/main/res/menu/: donate_menu.xml  menu_delete.xml  nav_menu.xml
app/src/main/res/raw/: button.m4a  display.m4a  open_case.m4a
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zerlings/gabeisfaker/: ExampleUnitTest.java
captures/: com.zerlings.gabeisfaker_2018.04.19_16.14.li
gradle/wrapper/: gradle-wrapper.properties
