<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_1">
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/nav_inventory"
            android:title="@string/inventory"/>
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/nav_guide"
            android:title="@string/instruction"/>
    </group>
    <group
        android:id="@+id/group_2">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="@string/share"/>
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/nav_donate"
            android:title="@string/donate"
            app:actionLayout="@layout/anchor"/>
        <!--<item
            android:id="@+id/nav_star"
            android:icon="@drawable/nav_star"
            android:title="@string/star"/>-->
    </group>
    <group
        android:id="@+id/group_3">
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/nav_quit"
            android:title="@string/quit"/>
    </group>

</menu>
