<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/csgo_background">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/main_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include
                    layout="@layout/title"
                    android:id="@+id/main_title" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/case_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <fragment
                android:id="@+id/nav_fragment"
                android:name="com.zerlings.gabeisfaker.fragment.NavFragment"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
