<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable name="uniqueItem" type="com.zerlings.gabeisfaker.db.UniqueItem"/>
        <variable name="stats" type="com.zerlings.gabeisfaker.db.Stats" />
    </data>

    <FrameLayout
        android:id="@+id/simulator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/simulator_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/csgo_background">

                <include layout="@layout/title"
                    android:id="@+id/simulator_title"/>

                <include layout="@layout/draw"
                    android:id="@+id/draw_layout"/>

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/draw_layout"
                    android:background="@drawable/start_button"
                    android:soundEffectsEnabled="false"
                    android:text="@string/start"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_back"/>

                <include layout="@layout/mode"
                    android:id="@+id/simulator_mode"/>

                <include layout="@layout/stats"
                    app:stats="@{stats}"/>

            </RelativeLayout>

            <fragment
                android:id="@+id/nav_fragment"
                android:name="com.zerlings.gabeisfaker.fragment.NavFragment"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v4.widget.DrawerLayout>

        <RelativeLayout
            android:id="@+id/decide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblue"
            android:visibility="gone">

            <Button
                android:id="@+id/discard_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:text="@string/discard"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/circle_button"/>

            <RelativeLayout
                android:id="@+id/frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/item_frame">

                <include layout="@layout/unique_item"
                         android:layout_margin="20dp"
                         android:layout_width="150dp"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:id="@+id/get_item"
                         bind:uniqueItem="@{uniqueItem}"/>

            </RelativeLayout>

            <Button
                android:id="@+id/keep_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:text="@string/keep"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/circle_button"/>

        </RelativeLayout>

    </FrameLayout>

</layout>

