<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="uniqueWeapon" type="com.zerlings.gabeisfaker.db.UniqueWeapon"/>
    </data>

    <RelativeLayout
        android:id="@+id/weapon_item_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitCenter"
            android:background="@color/cardview_dark_background"
            app:imageId="@{uniqueWeapon.imageId}"/>

        <ImageView
            android:id="@+id/st_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/quality_layout"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stat_trak"
            android:visibility="@{uniqueWeapon.statTrak ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:id="@+id/quality_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weapon_image"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:layoutColor="@{uniqueWeapon.quality}">

            <TextView
                android:id="@+id/weapon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:text="@{uniqueWeapon.weaponName}"/>

            <TextView
                android:id="@+id/skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:text="@{uniqueWeapon.skinName}"/>

            <TextView
                android:id="@+id/exterior_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:text="@{uniqueWeapon.exterior}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
