<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="gun" type="com.zerlings.gabeisfaker.db.Gun"/>
    </data>

    <RelativeLayout
        android:id="@+id/weapon_item_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layoutColor="@{gun.quality}">

        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            android:scaleType="fitCenter"
            app:imageName="@{gun.imageName}" />

        <ImageView
            android:id="@+id/st_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/weapon_name"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:visibility="@{gun.statTrak ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/stat_trak" />

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weapon_image"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{gun.gunName}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/skin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weapon_name"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{gun.skinName}"
            android:textSize="14sp" />

    </RelativeLayout>

</layout>