<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="weapon" type="com.zerlings.gabeisfaker.db.Weapon"/>
    </data>

    <RelativeLayout
        android:id="@+id/weapon_item_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@color/cardview_dark_background"
            app:imageId="@{weapon.imageId}"/>

        <LinearLayout
            android:id="@+id/quality_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weapon_image"
            app:layoutColor="@{weapon.quality}">

            <TextView
                android:id="@+id/weapon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:text="@{weapon.weaponName}"/>

            <TextView
                android:id="@+id/skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                android:textSize="14sp"
                android:text="@{weapon.skinName}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>

