<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/weapon_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/quality_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weapon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/skin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/exterior_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/st_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/stat_trak"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
